# SparkProgram

./: pom.xml  scala笔记.md
TestData/: data1.json  flight-data.json
src/main/Actual-Production-Demand/: ClickDoctype10V1.scala  ClickDoctype10V2.scala
src/main/resource/: hive-site.xml
src/main/scala/advance_function_program/: ClosureDemo.scala  HigherFunction1.scala  HigherFunction2.scala  PartialFunction1.scala  PartialFunction2.scala
src/main/scala/collection/: ArrayBufferTest.scala  ArrayTest.scala  ListBufferTest.scala  ListTest.scala  TupleTest.scala
src/main/scala/collectionOperation/: exercise.scala  filterOperationTest.scala  flatMapOperationTest.scala  foldOperationTest.scala  mapOperationTest.scala  reduceLeftOperationTest.scala
src/main/scala/collectionOperationTest/: exercise.scala  filterOperationTest.scala  flatMapOperationTest.scala  foldOperationTest.scala  mapOperationTest.scala  reduceLeftOperationTest.scala
src/main/scala/collectionTest/: ArrayBufferTest.scala  ArrayTest.scala  ListBufferTest.scala  ListTest.scala  TupleTest.scala
src/main/scala/implicitTest/: implicitAddFunctionTest.scala  implicitClassTest.scala  implicitFunctionTest.scala  implicitValueTest.scala
src/main/scala/oop_in_scala/: CatDemo.scala  ConstructorDemo.scala
src/main/scala/patternmatchingTest/: Guard.scala  PatternBasicDataType.scala  VariableInPattern.scala
src/main/spark/: AccumulatorTest1.scala  AccumulatorTest2.scala  BroadcastTest.scala  KafkaSourceToConsole.scala  WordCount.scala  word.txt
src/main/spark/AccumulatorAndBroadcast/: AccumulatorTest1.scala  AccumulatorTest2.scala  BroadcastTest.scala
src/main/spark/RddActionOperation/: aggregateTest.scala  collectTest.scala  countByKeyTest.scala  countTest.scala  firstTest.scala  foldTest.scala  foreachTest.scala  reduceTest.scala  saveAsTextFileTest.scala  takeOrderTest.scala  takeTest.scala
src/main/spark/RddOperation/: aggregateByKeyTest.scala  coalesceTest.scala  cogroupTest.scala  combineByKeyTest.scala  flatMapTest.scala  foldByKeyTest.scala  glomTest.scala  groupByKeyTest.scala  groupByTest.scala  joinTest.scala  mapPartitionTest.scala  mapPartitionWithIndexTest.scala  mapTest.scala  mapValuesTest.scala  partitionByTest.scala  reduceByKeyTest.scala  repartitionTest.scala  sampleTest.scala  sortByKeyTest.scala  sortByTest.scala  subtractTest.scala  unionTest.scala
src/main/spark/RddTransformOperation/: aggregateByKeyTest.scala  coalesceTest.scala  cogroupTest.scala  combineByKeyTest.scala  flatMapTest.scala  foldByKeyTest.scala  glomTest.scala  groupByKeyTest.scala  groupByTest.scala  joinTest.scala  mapPartitionTest.scala  mapPartitionWithIndexTest.scala  mapTest.scala  mapValuesTest.scala  partitionByTest.scala  reduceByKeyTest.scala  repartitionTest.scala  sampleTest.scala  sortByKeyTest.scala  sortByTest.scala  subtractTest.scala  unionTest.scala
src/main/spark/RddTransformOperation/customsortby/: CustomSortDemo1.scala  CustomSortDemo2.scala  Person1.scala  Person2.scala
src/main/spark/SparkSQLOperation/: CreateDS.scala  KafkaSourceToConsole.scala  People.scala  RDDRelevanceCaseClassToDF.scala  RDDRelevanceJavaClassToDF.scala  RDDRelevanceRowStructTypeToDF.scala  RDDRelevanceScalaClassToDF.scala  RDDRelevanceTupleToDF.scala  ReadCSVToCreateDF.scala  ReadJsonToCreateDF.scala  ReadORCToCreateDF.scala  ReadParquetToCreateDF.scala  SchemaTest.scala  SelectTest.scala  SqlStyleAndDSLStyle.scala  Teacher.java  UDFDemo1.scala  user.csv  user.json  user.txt  user_with_header.csv  words.txt
src/main/spark/sparkstreaming/: KafkaSourceManualCommitOffsetWordCount.scala  KafkaSourceWordCount.scala  StreamingWordCount.scala
src/main/spark/sparkstreaming/KeepExactlyOnce/: DruidConnectPoolUtils.scala  KafkaOffsetUtils.scala  KafkaWordCountStoreResultAndOffsetInMysql.scala
src/main/spark/sparkstreaming/KeepExactlyOnce/AggregateComputeTask/: DruidConnectPoolUtils.scala  KafkaOffsetUtils.scala  KafkaWordCountStoreResultAndOffsetInMysql.scala  说明
src/main/spark/sparkstreaming/KeepExactlyOnce/NonAggregateComputeTask/: HBaseOffsetUtils.scala  HBaseUtil.scala  Order.scala  ReadFromKafkaAndStoreResultAndOffsetInHBase.scala  说明
